

.hero-image2 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

.green-icon {
  color: rgb(0, 156, 0);
}

.spacerow {
  padding-top: 15px;
  padding-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Titillium Web', sans-serif;
}

.big-icon {
  font-size: 20px;
  vertical-align: middle;
}

@media (max-width: 600px) {
  .chart {
    width: 60%;
  }
}

.chart {
  width: 31%;
  margin:auto;
}

.user-stats {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.green-button {
  background-color: rgb(0, 156, 0);
}

.right {
display: flex;
justify-content: flex-end;
}

.mat-list-icon {
  color: rgba(0, 0, 0, 0.54);
}

.mat-list {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.twocards{
  display: flex;
}
  .twocards .mat-card{
    width: 35%;
  
    
  }